./q/.git/HEAD
./q/.git/objects/pack/pack-acb1b96c2a56e1bd2cc2f6b8dbb85c59a028d9e3.idx
./q/.git/objects/pack/pack-acb1b96c2a56e1bd2cc2f6b8dbb85c59a028d9e3.pack
./q/.git/refs/heads/main
./q/.git/refs/remotes/origin/HEAD
./q/.git/config
./q/.git/description
./q/.git/index
./q/.git/hooks/pre-push.sample
./q/.git/hooks/pre-applypatch.sample
./q/.git/hooks/fsmonitor-watchman.sample
./q/.git/hooks/pre-merge-commit.sample
./q/.git/hooks/applypatch-msg.sample
./q/.git/hooks/prepare-commit-msg.sample
./q/.git/hooks/commit-msg.sample
./q/.git/hooks/pre-receive.sample
./q/.git/hooks/pre-rebase.sample
./q/.git/hooks/update.sample
./q/.git/hooks/pre-commit.sample
./q/.git/hooks/push-to-checkout.sample
./q/.git/hooks/post-update.sample
./q/.git/logs/HEAD
./q/.git/logs/refs/heads/main
./q/.git/logs/refs/remotes/origin/HEAD
./q/.git/packed-refs
./q/.git/info/exclude
./.ssh/id_ed25519
./.ssh/id_ed25519.pub
./.ssh/known_hosts
./projects/etot/etot/.git/HEAD
./projects/etot/etot/.git/objects/d4/2feaf03f041559f41067eef965fea7799f2602
./projects/etot/etot/.git/objects/pack/pack-dfcf951fc58cc24b447a0207560f93dd18345447.pack
./projects/etot/etot/.git/objects/pack/pack-dfcf951fc58cc24b447a0207560f93dd18345447.idx
./projects/etot/etot/.git/objects/19/0a18037c64c43e6b11489df4bf0b9eb6d2c9bf
./projects/etot/etot/.git/objects/fc/65eec329ddd2cea0e4123c87f29a3596880c2a
./projects/etot/etot/.git/refs/heads/main
./projects/etot/etot/.git/refs/remotes/origin/HEAD
./projects/etot/etot/.git/refs/remotes/origin/main
./projects/etot/etot/.git/config
./projects/etot/etot/.git/description
./projects/etot/etot/.git/index
./projects/etot/etot/.git/hooks/pre-push.sample
./projects/etot/etot/.git/hooks/pre-applypatch.sample
./projects/etot/etot/.git/hooks/fsmonitor-watchman.sample
./projects/etot/etot/.git/hooks/pre-merge-commit.sample
./projects/etot/etot/.git/hooks/applypatch-msg.sample
./projects/etot/etot/.git/hooks/prepare-commit-msg.sample
./projects/etot/etot/.git/hooks/commit-msg.sample
./projects/etot/etot/.git/hooks/pre-receive.sample
./projects/etot/etot/.git/hooks/pre-rebase.sample
./projects/etot/etot/.git/hooks/update.sample
./projects/etot/etot/.git/hooks/pre-commit.sample
./projects/etot/etot/.git/hooks/push-to-checkout.sample
./projects/etot/etot/.git/hooks/post-update.sample
./projects/etot/etot/.git/logs/HEAD
./projects/etot/etot/.git/logs/refs/heads/main
./projects/etot/etot/.git/logs/refs/remotes/origin/HEAD
./projects/etot/etot/.git/logs/refs/remotes/origin/main
./projects/etot/etot/.git/COMMIT_EDITMSG
./projects/etot/etot/.git/packed-refs
./projects/etot/etot/.git/info/exclude
./projects/.git/HEAD
./projects/.git/objects/ab/94a4022fe9432c268787db165bf14ef054d7c5
./projects/.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904
./projects/.git/objects/4a/4ec891d7c932085c2087f1bf5fc4da100088d0
./projects/.git/objects/90/b451628d8449f4c47e627eb1392672e5ccec98
./projects/.git/refs/heads/master
./projects/.git/config
./projects/.git/description
./projects/.git/index
./projects/.git/hooks/pre-push.sample
./projects/.git/hooks/pre-applypatch.sample
./projects/.git/hooks/fsmonitor-watchman.sample
./projects/.git/hooks/pre-merge-commit.sample
./projects/.git/hooks/applypatch-msg.sample
./projects/.git/hooks/prepare-commit-msg.sample
./projects/.git/hooks/commit-msg.sample
./projects/.git/hooks/pre-receive.sample
./projects/.git/hooks/pre-rebase.sample
./projects/.git/hooks/update.sample
./projects/.git/hooks/pre-commit.sample
./projects/.git/hooks/push-to-checkout.sample
./projects/.git/hooks/post-update.sample
./projects/.git/logs/HEAD
./projects/.git/logs/refs/heads/master
./projects/.git/COMMIT_EDITMSG
./projects/.git/info/exclude
./et
./cut_result3
./etot1/filelist1.txt
./etot1/etot/LR_merzliakova_2
./etot1/etot/LR_merzliakova_3
./etot1/etot/README.md
./etot1/etot/newfile
./etot1/etot/file1
./etot1/etot/LR_merzliakova_1
./etot1/etot/.git/HEAD
./etot1/etot/.git/objects/d0/ad290947c0d72595b075c9998d73bd7d46df4e
./etot1/etot/.git/objects/04/a8c9bfc04a152c8c1463df84b6315416cb6d70
./etot1/etot/.git/objects/2e/eab40a9aa6b16e499dbac29b54d03ec3bf14b2
./etot1/etot/.git/objects/f7/c7071562c1888e0fc4f374ee2c1b557059e12b
./etot1/etot/.git/objects/pack/pack-9131aa67c1e04c7ed08bb5997ae8d1c2d7ac2a28.pack
./etot1/etot/.git/objects/pack/pack-9131aa67c1e04c7ed08bb5997ae8d1c2d7ac2a28.idx
./etot1/etot/.git/objects/f9/893d1fb338506206b86c64de7f0635bb8a194f
./etot1/etot/.git/objects/d3/71a8f8b44cd5442eb9da76b16475bffd1bb50d
./etot1/etot/.git/objects/76/9ad8945a215f05f3149c1bee1c564b24afb1b6
./etot1/etot/.git/objects/60/8b4d48aa0ff55f155ec07ce1e27a2762f07832
./etot1/etot/.git/objects/fc/bfe4610bdfd8229c86109ea789a0095e0438e6
./etot1/etot/.git/objects/ac/85cb0507b964ccdb10ff92d1826e8a1ecae35c
./etot1/etot/.git/objects/dd/102e70db697e5ad638209c00f6b42496afd9b8
./etot1/etot/.git/refs/heads/main
./etot1/etot/.git/refs/remotes/origin/HEAD
./etot1/etot/.git/refs/remotes/origin/main
./etot1/etot/.git/config
./etot1/etot/.git/description
./etot1/etot/.git/index
./etot1/etot/.git/hooks/pre-push.sample
./etot1/etot/.git/hooks/pre-applypatch.sample
./etot1/etot/.git/hooks/fsmonitor-watchman.sample
./etot1/etot/.git/hooks/pre-merge-commit.sample
./etot1/etot/.git/hooks/applypatch-msg.sample
./etot1/etot/.git/hooks/prepare-commit-msg.sample
./etot1/etot/.git/hooks/commit-msg.sample
./etot1/etot/.git/hooks/pre-receive.sample
./etot1/etot/.git/hooks/pre-rebase.sample
./etot1/etot/.git/hooks/update.sample
./etot1/etot/.git/hooks/pre-commit.sample
./etot1/etot/.git/hooks/push-to-checkout.sample
./etot1/etot/.git/hooks/post-update.sample
./etot1/etot/.git/logs/HEAD
./etot1/etot/.git/logs/refs/heads/main
./etot1/etot/.git/logs/refs/remotes/origin/HEAD
./etot1/etot/.git/logs/refs/remotes/origin/main
./etot1/etot/.git/COMMIT_EDITMSG
./etot1/etot/.git/packed-refs
./etot1/etot/.git/info/exclude
./etot1/filelist3.txt
./etot1/filelist1.txt.gz
./etot1/filelist2.txt
./etot1/dir/current_date
./etot/etot/.git/HEAD
./etot/etot/.git/objects/pack/pack-9131aa67c1e04c7ed08bb5997ae8d1c2d7ac2a28.pack
./etot/etot/.git/objects/pack/pack-9131aa67c1e04c7ed08bb5997ae8d1c2d7ac2a28.idx
./etot/etot/.git/refs/heads/main
./etot/etot/.git/refs/remotes/origin/HEAD
./etot/etot/.git/config
./etot/etot/.git/description
./etot/etot/.git/index
./etot/etot/.git/hooks/pre-push.sample
./etot/etot/.git/hooks/pre-applypatch.sample
./etot/etot/.git/hooks/fsmonitor-watchman.sample
./etot/etot/.git/hooks/pre-merge-commit.sample
./etot/etot/.git/hooks/applypatch-msg.sample
./etot/etot/.git/hooks/prepare-commit-msg.sample
./etot/etot/.git/hooks/commit-msg.sample
./etot/etot/.git/hooks/pre-receive.sample
./etot/etot/.git/hooks/pre-rebase.sample
./etot/etot/.git/hooks/update.sample
./etot/etot/.git/hooks/pre-commit.sample
./etot/etot/.git/hooks/push-to-checkout.sample
./etot/etot/.git/hooks/post-update.sample
./etot/etot/.git/logs/HEAD
./etot/etot/.git/logs/refs/heads/main
./etot/etot/.git/logs/refs/remotes/origin/HEAD
./etot/etot/.git/packed-refs
./etot/etot/.git/info/exclude
./.bash_history
./cut_result
./.profile
./filelist3.txt
./.bashrc
./.gitconfig
./cut_result1
