/etc/bash.bashrc
/etc/bash_completion
/etc/bash_completion.d
/etc/apparmor.d/abstractions/bash
/etc/bash_completion.d/git-prompt
/etc/profile.d/bash_completion.sh
/etc/skel/.bash_logout
/etc/skel/.bashrc
/home/admin1/.bash_logout
/home/admin1/.bashrc
/root/.bash_history
/root/.bashrc
/usr/bin/bash
/usr/bin/bashbug
/usr/bin/dh_bash-completion
/usr/bin/rbash
/usr/share/bash-completion
/usr/share/base-files/dot.bashrc
/usr/share/bash-completion/bash_completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/helpers
/usr/share/bash-completion/completions/2to3
/usr/share/bash-completion/completions/7z
/usr/share/bash-completion/completions/7za
/usr/share/bash-completion/completions/_adb
/usr/share/bash-completion/completions/_cal
/usr/share/bash-completion/completions/_chfn
/usr/share/bash-completion/completions/_chsh
/usr/share/bash-completion/completions/_dmesg
/usr/share/bash-completion/completions/_eject
/usr/share/bash-completion/completions/_hexdump
/usr/share/bash-completion/completions/_hwclock
/usr/share/bash-completion/completions/_ionice
/usr/share/bash-completion/completions/_look
/usr/share/bash-completion/completions/_mock
/usr/share/bash-completion/completions/_modules
/usr/share/bash-completion/completions/_mount
/usr/share/bash-completion/completions/_mount.linux
/usr/share/bash-completion/completions/_newgrp
/usr/share/bash-completion/completions/_nmcli
/usr/share/bash-completion/completions/_renice
/usr/share/bash-completion/completions/_repomanage
/usr/share/bash-completion/completions/_reptyr
/usr/share/bash-completion/completions/_rfkill
/usr/share/bash-completion/completions/_rtcwake
/usr/share/bash-completion/completions/_runuser
/usr/share/bash-completion/completions/_su
/usr/share/bash-completion/completions/_svn
/usr/share/bash-completion/completions/_svnadmin
/usr/share/bash-completion/completions/_svnlook
/usr/share/bash-completion/completions/_udevadm
/usr/share/bash-completion/completions/_umount
/usr/share/bash-completion/completions/_umount.linux
/usr/share/bash-completion/completions/_write
/usr/share/bash-completion/completions/_xm
/usr/share/bash-completion/completions/_yum
/usr/share/bash-completion/completions/a2x
/usr/share/bash-completion/completions/abook
/usr/share/bash-completion/completions/aclocal
/usr/share/bash-completion/completions/aclocal-1.10
/usr/share/bash-completion/completions/aclocal-1.11
/usr/share/bash-completion/completions/aclocal-1.12
/usr/share/bash-completion/completions/aclocal-1.13
/usr/share/bash-completion/completions/aclocal-1.14
/usr/share/bash-completion/completions/aclocal-1.15
/usr/share/bash-completion/completions/aclocal-1.16
/usr/share/bash-completion/completions/acpi
/usr/share/bash-completion/completions/add_members
/usr/share/bash-completion/completions/addpart
/usr/share/bash-completion/completions/alias
/usr/share/bash-completion/completions/alpine
/usr/share/bash-completion/completions/alternatives
/usr/share/bash-completion/completions/animate
/usr/share/bash-completion/completions/ant
/usr/share/bash-completion/completions/apache2ctl
/usr/share/bash-completion/completions/appdata-validate
/usr/share/bash-completion/completions/apropos
/usr/share/bash-completion/completions/apt
/usr/share/bash-completion/completions/apt-build
/usr/share/bash-completion/completions/apt-cache
/usr/share/bash-completion/completions/apt-get
/usr/share/bash-completion/completions/aptitude
/usr/share/bash-completion/completions/aptitude-curses
/usr/share/bash-completion/completions/arch
/usr/share/bash-completion/completions/arm-koji
/usr/share/bash-completion/completions/arp
/usr/share/bash-completion/completions/arping
/usr/share/bash-completion/completions/arpspoof
/usr/share/bash-completion/completions/asciidoc
/usr/share/bash-completion/completions/asciidoc.py
/usr/share/bash-completion/completions/aspell
/usr/share/bash-completion/completions/autoconf
/usr/share/bash-completion/completions/autoheader
/usr/share/bash-completion/completions/automake
/usr/share/bash-completion/completions/automake-1.10
/usr/share/bash-completion/completions/automake-1.11
/usr/share/bash-completion/completions/automake-1.12
/usr/share/bash-completion/completions/automake-1.13
/usr/share/bash-completion/completions/automake-1.14
/usr/share/bash-completion/completions/automake-1.15
/usr/share/bash-completion/completions/automake-1.16
/usr/share/bash-completion/completions/autoreconf
/usr/share/bash-completion/completions/autorpm
/usr/share/bash-completion/completions/autoscan
/usr/share/bash-completion/completions/autossh
/usr/share/bash-completion/completions/autoupdate
/usr/share/bash-completion/completions/avctrl
/usr/share/bash-completion/completions/badblocks
/usr/share/bash-completion/completions/bind
/usr/share/bash-completion/completions/bk
/usr/share/bash-completion/completions/blkdiscard
/usr/share/bash-completion/completions/blkid
/usr/share/bash-completion/completions/blkzone
/usr/share/bash-completion/completions/blockdev
/usr/share/bash-completion/completions/bmake
/usr/share/bash-completion/completions/bootctl
/usr/share/bash-completion/completions/brctl
/usr/share/bash-completion/completions/bsdtar
/usr/share/bash-completion/completions/btdownloadcurses.py
/usr/share/bash-completion/completions/btdownloadgui.py
/usr/share/bash-completion/completions/btdownloadheadless.py
/usr/share/bash-completion/completions/busctl
/usr/share/bash-completion/completions/bzip2
/usr/share/bash-completion/completions/c++
/usr/share/bash-completion/completions/cancel
/usr/share/bash-completion/completions/cardctl
/usr/share/bash-completion/completions/carton
/usr/share/bash-completion/completions/cc
/usr/share/bash-completion/completions/ccache
/usr/share/bash-completion/completions/ccze
/usr/share/bash-completion/completions/cdrecord
/usr/share/bash-completion/completions/cfagent
/usr/share/bash-completion/completions/cfdisk
/usr/share/bash-completion/completions/cfrun
/usr/share/bash-completion/completions/chage
/usr/share/bash-completion/completions/change_pw
/usr/share/bash-completion/completions/chcpu
/usr/share/bash-completion/completions/check_db
/usr/share/bash-completion/completions/check_perms
/usr/share/bash-completion/completions/checksec
/usr/share/bash-completion/completions/chgrp
/usr/share/bash-completion/completions/chkconfig
/usr/share/bash-completion/completions/chmem
/usr/share/bash-completion/completions/chmod
/usr/share/bash-completion/completions/chown
/usr/share/bash-completion/completions/chpasswd
/usr/share/bash-completion/completions/chrome
/usr/share/bash-completion/completions/chromium
/usr/share/bash-completion/completions/chromium-browser
/usr/share/bash-completion/completions/chronyc
/usr/share/bash-completion/completions/chrpath
/usr/share/bash-completion/completions/chrt
/usr/share/bash-completion/completions/ci
/usr/share/bash-completion/completions/ciptool
/usr/share/bash-completion/completions/civclient
/usr/share/bash-completion/completions/civserver
/usr/share/bash-completion/completions/cksfv
/usr/share/bash-completion/completions/cleanarch
/usr/share/bash-completion/completions/clisp
/usr/share/bash-completion/completions/clone_member
/usr/share/bash-completion/completions/clzip
/usr/share/bash-completion/completions/co
/usr/share/bash-completion/completions/col
/usr/share/bash-completion/completions/colcrt
/usr/share/bash-completion/completions/colormake
/usr/share/bash-completion/completions/colrm
/usr/share/bash-completion/completions/column
/usr/share/bash-completion/completions/compare
/usr/share/bash-completion/completions/compgen
/usr/share/bash-completion/completions/complete
/usr/share/bash-completion/completions/composite
/usr/share/bash-completion/completions/config_list
/usr/share/bash-completion/completions/configure
/usr/share/bash-completion/completions/conjure
/usr/share/bash-completion/completions/convert
/usr/share/bash-completion/completions/cowsay
/usr/share/bash-completion/completions/cowthink
/usr/share/bash-completion/completions/cpan2dist
/usr/share/bash-completion/completions/cpio
/usr/share/bash-completion/completions/cppcheck
/usr/share/bash-completion/completions/createdb
/usr/share/bash-completion/completions/createuser
/usr/share/bash-completion/completions/crontab
/usr/share/bash-completion/completions/cryptsetup
/usr/share/bash-completion/completions/ctrlaltdel
/usr/share/bash-completion/completions/curl
/usr/share/bash-completion/completions/cvs
/usr/share/bash-completion/completions/cvsps
/usr/share/bash-completion/completions/dcop
/usr/share/bash-completion/completions/dd
/usr/share/bash-completion/completions/debconf
/usr/share/bash-completion/completions/debconf-show
/usr/share/bash-completion/completions/declare
/usr/share/bash-completion/completions/deja-dup
/usr/share/bash-completion/completions/delpart
/usr/share/bash-completion/completions/desktop-file-validate
/usr/share/bash-completion/completions/devlink
/usr/share/bash-completion/completions/dfutool
/usr/share/bash-completion/completions/dhclient
/usr/share/bash-completion/completions/dict
/usr/share/bash-completion/completions/display
/usr/share/bash-completion/completions/dmesg
/usr/share/bash-completion/completions/dmypy
/usr/share/bash-completion/completions/dnssec-keygen
/usr/share/bash-completion/completions/dnsspoof
/usr/share/bash-completion/completions/dot
/usr/share/bash-completion/completions/dpkg
/usr/share/bash-completion/completions/dpkg-deb
/usr/share/bash-completion/completions/dpkg-query
/usr/share/bash-completion/completions/dpkg-reconfigure
/usr/share/bash-completion/completions/dpkg-source
/usr/share/bash-completion/completions/dropdb
/usr/share/bash-completion/completions/dropuser
/usr/share/bash-completion/completions/dselect
/usr/share/bash-completion/completions/dsniff
/usr/share/bash-completion/completions/dumpdb
/usr/share/bash-completion/completions/dumpe2fs
/usr/share/bash-completion/completions/e2freefrag
/usr/share/bash-completion/completions/e2label
/usr/share/bash-completion/completions/ebtables
/usr/share/bash-completion/completions/ecryptfs-migrate-home
/usr/share/bash-completion/completions/edquota
/usr/share/bash-completion/completions/eject
/usr/share/bash-completion/completions/eog
/usr/share/bash-completion/completions/ether-wake
/usr/share/bash-completion/completions/etherwake
/usr/share/bash-completion/completions/evince
/usr/share/bash-completion/completions/explodepkg
/usr/share/bash-completion/completions/export
/usr/share/bash-completion/completions/f77
/usr/share/bash-completion/completions/f95
/usr/share/bash-completion/completions/faillog
/usr/share/bash-completion/completions/fallocate
/usr/share/bash-completion/completions/fbgs
/usr/share/bash-completion/completions/fbi
/usr/share/bash-completion/completions/fdformat
/usr/share/bash-completion/completions/fdisk
/usr/share/bash-completion/completions/feh
/usr/share/bash-completion/completions/file
/usr/share/bash-completion/completions/file-roller
/usr/share/bash-completion/completions/filebucket
/usr/share/bash-completion/completions/filefrag
/usr/share/bash-completion/completions/filesnarf
/usr/share/bash-completion/completions/fincore
/usr/share/bash-completion/completions/find
/usr/share/bash-completion/completions/find_member
/usr/share/bash-completion/completions/findfs
/usr/share/bash-completion/completions/findmnt
/usr/share/bash-completion/completions/fio
/usr/share/bash-completion/completions/firefox
/usr/share/bash-completion/completions/flake8
/usr/share/bash-completion/completions/flock
/usr/share/bash-completion/completions/freebsd-update
/usr/share/bash-completion/completions/freeciv
/usr/share/bash-completion/completions/freeciv-gtk2
/usr/share/bash-completion/completions/freeciv-gtk3
/usr/share/bash-completion/completions/freeciv-sdl
/usr/share/bash-completion/completions/freeciv-server
/usr/share/bash-completion/completions/freeciv-xaw
/usr/share/bash-completion/completions/fsck
/usr/share/bash-completion/completions/fsck.cramfs
/usr/share/bash-completion/completions/fsck.minix
/usr/share/bash-completion/completions/fsfreeze
/usr/share/bash-completion/completions/fstrim
/usr/share/bash-completion/completions/function
/usr/share/bash-completion/completions/fusermount
/usr/share/bash-completion/completions/g++
/usr/share/bash-completion/completions/g++-5
/usr/share/bash-completion/completions/g++-6
/usr/share/bash-completion/completions/g++-7
/usr/share/bash-completion/completions/g++-8
/usr/share/bash-completion/completions/g4
/usr/share/bash-completion/completions/g77
/usr/share/bash-completion/completions/g95
/usr/share/bash-completion/completions/gcc
/usr/share/bash-completion/completions/gcc-5
/usr/share/bash-completion/completions/gcc-6
/usr/share/bash-completion/completions/gcc-7
/usr/share/bash-completion/completions/gcc-8
/usr/share/bash-completion/completions/gccgo
/usr/share/bash-completion/completions/gccgo-5
/usr/share/bash-completion/completions/gccgo-6
/usr/share/bash-completion/completions/gccgo-7
/usr/share/bash-completion/completions/gccgo-8
/usr/share/bash-completion/completions/gcj
/usr/share/bash-completion/completions/gcl
/usr/share/bash-completion/completions/gdb
/usr/share/bash-completion/completions/genaliases
/usr/share/bash-completion/completions/gendiff
/usr/share/bash-completion/completions/genisoimage
/usr/share/bash-completion/completions/geoiplookup
/usr/share/bash-completion/completions/geoiplookup6
/usr/share/bash-completion/completions/getconf
/usr/share/bash-completion/completions/getent
/usr/share/bash-completion/completions/getopt
/usr/share/bash-completion/completions/gfortran
/usr/share/bash-completion/completions/gfortran-5
/usr/share/bash-completion/completions/gfortran-6
/usr/share/bash-completion/completions/gfortran-7
/usr/share/bash-completion/completions/gfortran-8
/usr/share/bash-completion/completions/git
/usr/share/bash-completion/completions/gitk
/usr/share/bash-completion/completions/gkrellm
/usr/share/bash-completion/completions/gkrellm2
/usr/share/bash-completion/completions/gm
/usr/share/bash-completion/completions/gmake
/usr/share/bash-completion/completions/gmplayer
/usr/share/bash-completion/completions/gnatmake
/usr/share/bash-completion/completions/gnokii
/usr/share/bash-completion/completions/gnome-mplayer
/usr/share/bash-completion/completions/gnome-screenshot
/usr/share/bash-completion/completions/gnumake
/usr/share/bash-completion/completions/google-chrome
/usr/share/bash-completion/completions/google-chrome-stable
/usr/share/bash-completion/completions/gpasswd
/usr/share/bash-completion/completions/gpc
/usr/share/bash-completion/completions/gpg
/usr/share/bash-completion/completions/gpg2
/usr/share/bash-completion/completions/gpgv
/usr/share/bash-completion/completions/gpgv2
/usr/share/bash-completion/completions/gphoto2
/usr/share/bash-completion/completions/gprof
/usr/share/bash-completion/completions/groupadd
/usr/share/bash-completion/completions/groupdel
/usr/share/bash-completion/completions/groupmems
/usr/share/bash-completion/completions/groupmod
/usr/share/bash-completion/completions/growisofs
/usr/share/bash-completion/completions/grpck
/usr/share/bash-completion/completions/grub
/usr/share/bash-completion/completions/grub-bios-setup
/usr/share/bash-completion/completions/grub-editenv
/usr/share/bash-completion/completions/grub-install
/usr/share/bash-completion/completions/grub-mkconfig
/usr/share/bash-completion/completions/grub-mkfont
/usr/share/bash-completion/completions/grub-mkimage
/usr/share/bash-completion/completions/grub-mkpasswd-pbkdf2
/usr/share/bash-completion/completions/grub-mkrescue
/usr/share/bash-completion/completions/grub-probe
/usr/share/bash-completion/completions/grub-reboot
/usr/share/bash-completion/completions/grub-script-check
/usr/share/bash-completion/completions/grub-set-default
/usr/share/bash-completion/completions/gssdp-discover
/usr/share/bash-completion/completions/gtar
/usr/share/bash-completion/completions/gzip
/usr/share/bash-completion/completions/hciattach
/usr/share/bash-completion/completions/hciconfig
/usr/share/bash-completion/completions/hcitool
/usr/share/bash-completion/completions/hd
/usr/share/bash-completion/completions/hddtemp
/usr/share/bash-completion/completions/hexdump
/usr/share/bash-completion/completions/hid2hci
/usr/share/bash-completion/completions/host
/usr/share/bash-completion/completions/hostname
/usr/share/bash-completion/completions/hostnamectl
/usr/share/bash-completion/completions/hping
/usr/share/bash-completion/completions/hping2
/usr/share/bash-completion/completions/hping3
/usr/share/bash-completion/completions/htop
/usr/share/bash-completion/completions/htpasswd
/usr/share/bash-completion/completions/hunspell
/usr/share/bash-completion/completions/hwclock
/usr/share/bash-completion/completions/iceweasel
/usr/share/bash-completion/completions/iconv
/usr/share/bash-completion/completions/id
/usr/share/bash-completion/completions/identify
/usr/share/bash-completion/completions/idn
/usr/share/bash-completion/completions/ifdown
/usr/share/bash-completion/completions/ifquery
/usr/share/bash-completion/completions/ifstat
/usr/share/bash-completion/completions/ifstatus
/usr/share/bash-completion/completions/iftop
/usr/share/bash-completion/completions/ifup
/usr/share/bash-completion/completions/import
/usr/share/bash-completion/completions/influx
/usr/share/bash-completion/completions/info
/usr/share/bash-completion/completions/inject
/usr/share/bash-completion/completions/inotifywait
/usr/share/bash-completion/completions/inotifywatch
/usr/share/bash-completion/completions/insmod
/usr/share/bash-completion/completions/insmod.static
/usr/share/bash-completion/completions/installpkg
/usr/share/bash-completion/completions/interdiff
/usr/share/bash-completion/completions/invoke-rc.d
/usr/share/bash-completion/completions/ionice
/usr/share/bash-completion/completions/ip
/usr/share/bash-completion/completions/ipcalc
/usr/share/bash-completion/completions/ipcmk
/usr/share/bash-completion/completions/ipcrm
/usr/share/bash-completion/completions/ipcs
/usr/share/bash-completion/completions/iperf
/usr/share/bash-completion/completions/iperf3
/usr/share/bash-completion/completions/ipmitool
/usr/share/bash-completion/completions/ipsec
/usr/share/bash-completion/completions/iptables
/usr/share/bash-completion/completions/ipv6calc
/usr/share/bash-completion/completions/iscsiadm
/usr/share/bash-completion/completions/isort
/usr/share/bash-completion/completions/isosize
/usr/share/bash-completion/completions/isql
/usr/share/bash-completion/completions/iwconfig
/usr/share/bash-completion/completions/iwlist
/usr/share/bash-completion/completions/iwpriv
/usr/share/bash-completion/completions/iwspy
/usr/share/bash-completion/completions/jar
/usr/share/bash-completion/completions/jarsigner
/usr/share/bash-completion/completions/java
/usr/share/bash-completion/completions/javac
/usr/share/bash-completion/completions/javadoc
/usr/share/bash-completion/completions/javaws
/usr/share/bash-completion/completions/journalctl
/usr/share/bash-completion/completions/jpegoptim
/usr/share/bash-completion/completions/jps
/usr/share/bash-completion/completions/jq
/usr/share/bash-completion/completions/jshint
/usr/share/bash-completion/completions/json_xs
/usr/share/bash-completion/completions/jsonschema
/usr/share/bash-completion/completions/k3b
/usr/share/bash-completion/completions/kcov
/usr/share/bash-completion/completions/kernel-install
/usr/share/bash-completion/completions/kill
/usr/share/bash-completion/completions/killall
/usr/share/bash-completion/completions/kldload
/usr/share/bash-completion/completions/kldunload
/usr/share/bash-completion/completions/kmod
/usr/share/bash-completion/completions/koji
/usr/share/bash-completion/completions/konwert
/usr/share/bash-completion/completions/kplayer
/usr/share/bash-completion/completions/ktutil
/usr/share/bash-completion/completions/l2ping
/usr/share/bash-completion/completions/larch
/usr/share/bash-completion/completions/last
/usr/share/bash-completion/completions/lastlog
/usr/share/bash-completion/completions/lbzip2
/usr/share/bash-completion/completions/ldapadd
/usr/share/bash-completion/completions/ldapcompare
/usr/share/bash-completion/completions/ldapdelete
/usr/share/bash-completion/completions/ldapmodify
/usr/share/bash-completion/completions/ldapmodrdn
/usr/share/bash-completion/completions/ldappasswd
/usr/share/bash-completion/completions/ldapsearch
/usr/share/bash-completion/completions/ldapvi
/usr/share/bash-completion/completions/ldapwhoami
/usr/share/bash-completion/completions/ldattach
/usr/share/bash-completion/completions/lftp
/usr/share/bash-completion/completions/lftpget
/usr/share/bash-completion/completions/lilo
/usr/share/bash-completion/completions/links
/usr/share/bash-completion/completions/links2
/usr/share/bash-completion/completions/lintian
/usr/share/bash-completion/completions/lintian-info
/usr/share/bash-completion/completions/lisp
/usr/share/bash-completion/completions/list_admins
/usr/share/bash-completion/completions/list_lists
/usr/share/bash-completion/completions/list_members
/usr/share/bash-completion/completions/list_owners
/usr/share/bash-completion/completions/locale-gen
/usr/share/bash-completion/completions/localectl
/usr/share/bash-completion/completions/logger
/usr/share/bash-completion/completions/loginctl
/usr/share/bash-completion/completions/look
/usr/share/bash-completion/completions/losetup
/usr/share/bash-completion/completions/lpq
/usr/share/bash-completion/completions/lpr
/usr/share/bash-completion/completions/lrzip
/usr/share/bash-completion/completions/lsblk
/usr/share/bash-completion/completions/lscpu
/usr/share/bash-completion/completions/lsipc
/usr/share/bash-completion/completions/lslocks
/usr/share/bash-completion/completions/lslogins
/usr/share/bash-completion/completions/lsmem
/usr/share/bash-completion/completions/lsns
/usr/share/bash-completion/completions/lsof
/usr/share/bash-completion/completions/lsscsi
/usr/share/bash-completion/completions/lsusb
/usr/share/bash-completion/completions/lua
/usr/share/bash-completion/completions/luac
/usr/share/bash-completion/completions/luseradd
/usr/share/bash-completion/completions/luserdel
/usr/share/bash-completion/completions/lusermod
/usr/share/bash-completion/completions/lvchange
/usr/share/bash-completion/completions/lvcreate
/usr/share/bash-completion/completions/lvdisplay
/usr/share/bash-completion/completions/lvextend
/usr/share/bash-completion/completions/lvm
/usr/share/bash-completion/completions/lvmdiskscan
/usr/share/bash-completion/completions/lvreduce
/usr/share/bash-completion/completions/lvremove
/usr/share/bash-completion/completions/lvrename
/usr/share/bash-completion/completions/lvresize
/usr/share/bash-completion/completions/lvs
/usr/share/bash-completion/completions/lvscan
/usr/share/bash-completion/completions/lz4
/usr/share/bash-completion/completions/lz4c
/usr/share/bash-completion/completions/lzip
/usr/share/bash-completion/completions/lzma
/usr/share/bash-completion/completions/lzop
/usr/share/bash-completion/completions/macof
/usr/share/bash-completion/completions/mailmanctl
/usr/share/bash-completion/completions/mailsnarf
/usr/share/bash-completion/completions/make
/usr/share/bash-completion/completions/makepkg
/usr/share/bash-completion/completions/man
/usr/share/bash-completion/completions/mc
/usr/share/bash-completion/completions/mcookie
/usr/share/bash-completion/completions/mcrypt
/usr/share/bash-completion/completions/mdadm
/usr/share/bash-completion/completions/mdecrypt
/usr/share/bash-completion/completions/mdtool
/usr/share/bash-completion/completions/medusa
/usr/share/bash-completion/completions/mencoder
/usr/share/bash-completion/completions/mesg
/usr/share/bash-completion/completions/micropython
/usr/share/bash-completion/completions/mii-diag
/usr/share/bash-completion/completions/mii-tool
/usr/share/bash-completion/completions/minicom
/usr/share/bash-completion/completions/mkfs
/usr/share/bash-completion/completions/mkfs.bfs
/usr/share/bash-completion/completions/mkfs.cramfs
/usr/share/bash-completion/completions/mkfs.minix
/usr/share/bash-completion/completions/mkinitrd
/usr/share/bash-completion/completions/mkisofs
/usr/share/bash-completion/completions/mkswap
/usr/share/bash-completion/completions/mktemp
/usr/share/bash-completion/completions/mmsitepass
/usr/share/bash-completion/completions/modinfo
/usr/share/bash-completion/completions/modprobe
/usr/share/bash-completion/completions/mogrify
/usr/share/bash-completion/completions/monodevelop
/usr/share/bash-completion/completions/montage
/usr/share/bash-completion/completions/more
/usr/share/bash-completion/completions/mount
/usr/share/bash-completion/completions/mountpoint
/usr/share/bash-completion/completions/mozilla-firefox
/usr/share/bash-completion/completions/mplayer
/usr/share/bash-completion/completions/mplayer2
/usr/share/bash-completion/completions/mr
/usr/share/bash-completion/completions/msgsnarf
/usr/share/bash-completion/completions/msynctool
/usr/share/bash-completion/completions/mtx
/usr/share/bash-completion/completions/munin-node-configure
/usr/share/bash-completion/completions/munin-run
/usr/share/bash-completion/completions/munin-update
/usr/share/bash-completion/completions/munindoc
/usr/share/bash-completion/completions/mussh
/usr/share/bash-completion/completions/mutt
/usr/share/bash-completion/completions/muttng
/usr/share/bash-completion/completions/mypy
/usr/share/bash-completion/completions/mysql
/usr/share/bash-completion/completions/mysqladmin
/usr/share/bash-completion/completions/namei
/usr/share/bash-completion/completions/nc
/usr/share/bash-completion/completions/ncal
/usr/share/bash-completion/completions/ncftp
/usr/share/bash-completion/completions/nethogs
/usr/share/bash-completion/completions/networkctl
/usr/share/bash-completion/completions/newlist
/usr/share/bash-completion/completions/newusers
/usr/share/bash-completion/completions/ngrep
/usr/share/bash-completion/completions/nmap
/usr/share/bash-completion/completions/nproc
/usr/share/bash-completion/completions/nsenter
/usr/share/bash-completion/completions/nslookup
/usr/share/bash-completion/completions/nsupdate
/usr/share/bash-completion/completions/ntpdate
/usr/share/bash-completion/completions/oggdec
/usr/share/bash-completion/completions/op
/usr/share/bash-completion/completions/openssl
/usr/share/bash-completion/completions/opera
/usr/share/bash-completion/completions/optipng
/usr/share/bash-completion/completions/p4
/usr/share/bash-completion/completions/pack200
/usr/share/bash-completion/completions/partx
/usr/share/bash-completion/completions/passwd
/usr/share/bash-completion/completions/patch
/usr/share/bash-completion/completions/pbzip2
/usr/share/bash-completion/completions/pccardctl
/usr/share/bash-completion/completions/pdftotext
/usr/share/bash-completion/completions/pdlzip
/usr/share/bash-completion/completions/perf
/usr/share/bash-completion/completions/perl
/usr/share/bash-completion/completions/perlcritic
/usr/share/bash-completion/completions/perldoc
/usr/share/bash-completion/completions/perltidy
/usr/share/bash-completion/completions/pgrep
/usr/share/bash-completion/completions/phing
/usr/share/bash-completion/completions/pidof
/usr/share/bash-completion/completions/pigz
/usr/share/bash-completion/completions/pine
/usr/share/bash-completion/completions/pinfo
/usr/share/bash-completion/completions/ping
/usr/share/bash-completion/completions/ping6
/usr/share/bash-completion/completions/pivot_root
/usr/share/bash-completion/completions/pkg-config
/usr/share/bash-completion/completions/pkg-get
/usr/share/bash-completion/completions/pkg_deinstall
/usr/share/bash-completion/completions/pkg_delete
/usr/share/bash-completion/completions/pkg_info
/usr/share/bash-completion/completions/pkgadd
/usr/share/bash-completion/completions/pkgrm
/usr/share/bash-completion/completions/pkgtool
/usr/share/bash-completion/completions/pkgutil
/usr/share/bash-completion/completions/pkill
/usr/share/bash-completion/completions/plague-client
/usr/share/bash-completion/completions/plzip
/usr/share/bash-completion/completions/pm-hibernate
/usr/share/bash-completion/completions/pm-is-supported
/usr/share/bash-completion/completions/pm-powersave
/usr/share/bash-completion/completions/pm-suspend
/usr/share/bash-completion/completions/pm-suspend-hybrid
/usr/share/bash-completion/completions/pmake
/usr/share/bash-completion/completions/pngfix
/usr/share/bash-completion/completions/portinstall
/usr/share/bash-completion/completions/portsnap
/usr/share/bash-completion/completions/portupgrade
/usr/share/bash-completion/completions/postalias
/usr/share/bash-completion/completions/postcat
/usr/share/bash-completion/completions/postconf
/usr/share/bash-completion/completions/postfix
/usr/share/bash-completion/completions/postmap
/usr/share/bash-completion/completions/postsuper
/usr/share/bash-completion/completions/povray
/usr/share/bash-completion/completions/powertop
/usr/share/bash-completion/completions/ppc-koji
/usr/share/bash-completion/completions/prelink
/usr/share/bash-completion/completions/printenv
/usr/share/bash-completion/completions/prlimit
/usr/share/bash-completion/completions/protoc
/usr/share/bash-completion/completions/psql
/usr/share/bash-completion/completions/puppet
/usr/share/bash-completion/completions/puppetca
/usr/share/bash-completion/completions/puppetd
/usr/share/bash-completion/completions/puppetdoc
/usr/share/bash-completion/completions/puppetmasterd
/usr/share/bash-completion/completions/puppetqd
/usr/share/bash-completion/completions/puppetrun
/usr/share/bash-completion/completions/pv
/usr/share/bash-completion/completions/pvchange
/usr/share/bash-completion/completions/pvcreate
/usr/share/bash-completion/completions/pvdisplay
/usr/share/bash-completion/completions/pvmove
/usr/share/bash-completion/completions/pvremove
/usr/share/bash-completion/completions/pvs
/usr/share/bash-completion/completions/pvscan
/usr/share/bash-completion/completions/pwck
/usr/share/bash-completion/completions/pwd
/usr/share/bash-completion/completions/pwdx
/usr/share/bash-completion/completions/pwgen
/usr/share/bash-completion/completions/pxz
/usr/share/bash-completion/completions/py.test
/usr/share/bash-completion/completions/py.test-2
/usr/share/bash-completion/completions/py.test-3
/usr/share/bash-completion/completions/pycodestyle
/usr/share/bash-completion/completions/pydoc
/usr/share/bash-completion/completions/pydoc3
/usr/share/bash-completion/completions/pydocstyle
/usr/share/bash-completion/completions/pyflakes
/usr/share/bash-completion/completions/pylint
/usr/share/bash-completion/completions/pylint-2
/usr/share/bash-completion/completions/pylint-3
/usr/share/bash-completion/completions/pypy
/usr/share/bash-completion/completions/pypy3
/usr/share/bash-completion/completions/pytest
/usr/share/bash-completion/completions/pytest-2
/usr/share/bash-completion/completions/pytest-3
/usr/share/bash-completion/completions/python
/usr/share/bash-completion/completions/python2
/usr/share/bash-completion/completions/python2.7
/usr/share/bash-completion/completions/python3
/usr/share/bash-completion/completions/python3.3
/usr/share/bash-completion/completions/python3.4
/usr/share/bash-completion/completions/python3.5
/usr/share/bash-completion/completions/python3.6
/usr/share/bash-completion/completions/python3.7
/usr/share/bash-completion/completions/python3.8
/usr/share/bash-completion/completions/pyvenv
/usr/share/bash-completion/completions/pyvenv-3.4
/usr/share/bash-completion/completions/pyvenv-3.5
/usr/share/bash-completion/completions/pyvenv-3.6
/usr/share/bash-completion/completions/pyvenv-3.7
/usr/share/bash-completion/completions/pyvenv-3.8
/usr/share/bash-completion/completions/qdbus
/usr/share/bash-completion/completions/qemu
/usr/share/bash-completion/completions/qemu-kvm
/usr/share/bash-completion/completions/qemu-system-i386
/usr/share/bash-completion/completions/qemu-system-x86_64
/usr/share/bash-completion/completions/qrunner
/usr/share/bash-completion/completions/querybts
/usr/share/bash-completion/completions/quota
/usr/share/bash-completion/completions/quotacheck
/usr/share/bash-completion/completions/quotaoff
/usr/share/bash-completion/completions/quotaon
/usr/share/bash-completion/completions/radvdump
/usr/share/bash-completion/completions/ralsh
/usr/share/bash-completion/completions/raw
/usr/share/bash-completion/completions/rcs
/usr/share/bash-completion/completions/rcsdiff
/usr/share/bash-completion/completions/rdesktop
/usr/share/bash-completion/completions/rdict
/usr/share/bash-completion/completions/readprofile
/usr/share/bash-completion/completions/remove_members
/usr/share/bash-completion/completions/removepkg
/usr/share/bash-completion/completions/renice
/usr/share/bash-completion/completions/reportbug
/usr/share/bash-completion/completions/repquota
/usr/share/bash-completion/completions/resizepart
/usr/share/bash-completion/completions/resolvconf
/usr/share/bash-completion/completions/resolvectl
/usr/share/bash-completion/completions/rev
/usr/share/bash-completion/completions/rfcomm
/usr/share/bash-completion/completions/ri
/usr/share/bash-completion/completions/rlog
/usr/share/bash-completion/completions/rmlist
/usr/share/bash-completion/completions/rmmod
/usr/share/bash-completion/completions/route
/usr/share/bash-completion/completions/rpcdebug
/usr/share/bash-completion/completions/rpm
/usr/share/bash-completion/completions/rpm2targz
/usr/share/bash-completion/completions/rpm2tgz
/usr/share/bash-completion/completions/rpm2txz
/usr/share/bash-completion/completions/rpmbuild
/usr/share/bash-completion/completions/rpmbuild-md5
/usr/share/bash-completion/completions/rpmcheck
/usr/share/bash-completion/completions/rrdtool
/usr/share/bash-completion/completions/rsync
/usr/share/bash-completion/completions/rtcwake
/usr/share/bash-completion/completions/runuser
/usr/share/bash-completion/completions/s390-koji
/usr/share/bash-completion/completions/sbcl
/usr/share/bash-completion/completions/sbcl-mt
/usr/share/bash-completion/completions/sbopkg
/usr/share/bash-completion/completions/scp
/usr/share/bash-completion/completions/screen
/usr/share/bash-completion/completions/script
/usr/share/bash-completion/completions/scriptlive
/usr/share/bash-completion/completions/scriptreplay
/usr/share/bash-completion/completions/scrub
/usr/share/bash-completion/completions/sdptool
/usr/share/bash-completion/completions/secret-tool
/usr/share/bash-completion/completions/setarch
/usr/share/bash-completion/completions/setpriv
/usr/share/bash-completion/completions/setquota
/usr/share/bash-completion/completions/setsid
/usr/share/bash-completion/completions/setterm
/usr/share/bash-completion/completions/sfdisk
/usr/share/bash-completion/completions/sftp
/usr/share/bash-completion/completions/sh
/usr/share/bash-completion/completions/shellcheck
/usr/share/bash-completion/completions/sidedoor
/usr/share/bash-completion/completions/sitecopy
/usr/share/bash-completion/completions/slackpkg
/usr/share/bash-completion/completions/slapt-get
/usr/share/bash-completion/completions/slapt-src
/usr/share/bash-completion/completions/slogin
/usr/share/bash-completion/completions/smartctl
/usr/share/bash-completion/completions/smbcacls
/usr/share/bash-completion/completions/smbclient
/usr/share/bash-completion/completions/smbcquotas
/usr/share/bash-completion/completions/smbget
/usr/share/bash-completion/completions/smbpasswd
/usr/share/bash-completion/completions/smbtar
/usr/share/bash-completion/completions/smbtree
/usr/share/bash-completion/completions/snownews
/usr/share/bash-completion/completions/sparc-koji
/usr/share/bash-completion/completions/spovray
/usr/share/bash-completion/completions/sqlite3
/usr/share/bash-completion/completions/ss
/usr/share/bash-completion/completions/ssh
/usr/share/bash-completion/completions/ssh-add
/usr/share/bash-completion/completions/ssh-copy-id
/usr/share/bash-completion/completions/ssh-keygen
/usr/share/bash-completion/completions/sshfs
/usr/share/bash-completion/completions/sshmitm
/usr/share/bash-completion/completions/sshow
/usr/share/bash-completion/completions/star
/usr/share/bash-completion/completions/strace
/usr/share/bash-completion/completions/stream
/usr/share/bash-completion/completions/strings
/usr/share/bash-completion/completions/su
/usr/share/bash-completion/completions/sudo
/usr/share/bash-completion/completions/sudoedit
/usr/share/bash-completion/completions/svcadm
/usr/share/bash-completion/completions/svk
/usr/share/bash-completion/completions/swaplabel
/usr/share/bash-completion/completions/swapoff
/usr/share/bash-completion/completions/swapon
/usr/share/bash-completion/completions/sync_members
/usr/share/bash-completion/completions/synclient
/usr/share/bash-completion/completions/sysbench
/usr/share/bash-completion/completions/sysctl
/usr/share/bash-completion/completions/systemctl
/usr/share/bash-completion/completions/systemd-analyze
/usr/share/bash-completion/completions/systemd-cat
/usr/share/bash-completion/completions/systemd-cgls
/usr/share/bash-completion/completions/systemd-cgtop
/usr/share/bash-completion/completions/systemd-delta
/usr/share/bash-completion/completions/systemd-detect-virt
/usr/share/bash-completion/completions/systemd-id128
/usr/share/bash-completion/completions/systemd-path
/usr/share/bash-completion/completions/systemd-resolve
/usr/share/bash-completion/completions/systemd-run
/usr/share/bash-completion/completions/tar
/usr/share/bash-completion/completions/taskset
/usr/share/bash-completion/completions/tc
/usr/share/bash-completion/completions/tcpdump
/usr/share/bash-completion/completions/tcpkill
/usr/share/bash-completion/completions/tcpnice
/usr/share/bash-completion/completions/tightvncviewer
/usr/share/bash-completion/completions/timedatectl
/usr/share/bash-completion/completions/timeout
/usr/share/bash-completion/completions/tipc
/usr/share/bash-completion/completions/tox
/usr/share/bash-completion/completions/tracepath
/usr/share/bash-completion/completions/tracepath6
/usr/share/bash-completion/completions/tshark
/usr/share/bash-completion/completions/tsig-keygen
/usr/share/bash-completion/completions/tune2fs
/usr/share/bash-completion/completions/typeset
/usr/share/bash-completion/completions/udevadm
/usr/share/bash-completion/completions/ul
/usr/share/bash-completion/completions/ulimit
/usr/share/bash-completion/completions/umount
/usr/share/bash-completion/completions/unace
/usr/share/bash-completion/completions/unpack200
/usr/share/bash-completion/completions/unrar
/usr/share/bash-completion/completions/unshare
/usr/share/bash-completion/completions/unshunt
/usr/share/bash-completion/completions/update-alternatives
/usr/share/bash-completion/completions/update-initramfs
/usr/share/bash-completion/completions/update-rc.d
/usr/share/bash-completion/completions/upgradepkg
/usr/share/bash-completion/completions/urlsnarf
/usr/share/bash-completion/completions/useradd
/usr/share/bash-completion/completions/userdel
/usr/share/bash-completion/completions/usermod
/usr/share/bash-completion/completions/utmpdump
/usr/share/bash-completion/completions/valgrind
/usr/share/bash-completion/completions/vgcfgbackup
/usr/share/bash-completion/completions/vgcfgrestore
/usr/share/bash-completion/completions/vgchange
/usr/share/bash-completion/completions/vgck
/usr/share/bash-completion/completions/vgconvert
/usr/share/bash-completion/completions/vgcreate
/usr/share/bash-completion/completions/vgdisplay
/usr/share/bash-completion/completions/vgexport
/usr/share/bash-completion/completions/vgextend
/usr/share/bash-completion/completions/vgimport
/usr/share/bash-completion/completions/vgmerge
/usr/share/bash-completion/completions/vgmknodes
/usr/share/bash-completion/completions/vgreduce
/usr/share/bash-completion/completions/vgremove
/usr/share/bash-completion/completions/vgrename
/usr/share/bash-completion/completions/vgs
/usr/share/bash-completion/completions/vgscan
/usr/share/bash-completion/completions/vgsplit
/usr/share/bash-completion/completions/vigr
/usr/share/bash-completion/completions/vipw
/usr/share/bash-completion/completions/vmstat
/usr/share/bash-completion/completions/vncviewer
/usr/share/bash-completion/completions/vpnc
/usr/share/bash-completion/completions/wall
/usr/share/bash-completion/completions/watch
/usr/share/bash-completion/completions/wdctl
/usr/share/bash-completion/completions/webmitm
/usr/share/bash-completion/completions/wget
/usr/share/bash-completion/completions/whatis
/usr/share/bash-completion/completions/whereis
/usr/share/bash-completion/completions/whiptail
/usr/share/bash-completion/completions/wine
/usr/share/bash-completion/completions/wine-development
/usr/share/bash-completion/completions/wine-stable
/usr/share/bash-completion/completions/wipefs
/usr/share/bash-completion/completions/withlist
/usr/share/bash-completion/completions/wodim
/usr/share/bash-completion/completions/wol
/usr/share/bash-completion/completions/wsimport
/usr/share/bash-completion/completions/wtf
/usr/share/bash-completion/completions/wvdial
/usr/share/bash-completion/completions/xdg-mime
/usr/share/bash-completion/completions/xdg-settings
/usr/share/bash-completion/completions/xfreerdp
/usr/share/bash-completion/completions/xgamma
/usr/share/bash-completion/completions/xhost
/usr/share/bash-completion/completions/xmllint
/usr/share/bash-completion/completions/xmlwf
/usr/share/bash-completion/completions/xmms
/usr/share/bash-completion/completions/xmodmap
/usr/share/bash-completion/completions/xpovray
/usr/share/bash-completion/completions/xrandr
/usr/share/bash-completion/completions/xrdb
/usr/share/bash-completion/completions/xsltproc
/usr/share/bash-completion/completions/xvfb-run
/usr/share/bash-completion/completions/xvnc4viewer
/usr/share/bash-completion/completions/xxd
/usr/share/bash-completion/completions/xz
/usr/share/bash-completion/completions/xzdec
/usr/share/bash-completion/completions/ypcat
/usr/share/bash-completion/completions/ypmatch
/usr/share/bash-completion/completions/yum-arch
/usr/share/bash-completion/completions/zopfli
/usr/share/bash-completion/completions/zopflipng
/usr/share/bash-completion/completions/zramctl
/usr/share/bash-completion/helpers/perl
/usr/share/bash-completion/helpers/python
/usr/share/bug/bash-completion
/usr/share/bug/bash-completion/presubj
/usr/share/cmake/bash-completion
/usr/share/cmake/bash-completion/bash-completion-config-version.cmake
/usr/share/cmake/bash-completion/bash-completion-config.cmake
/usr/share/doc/bash
/usr/share/doc/bash-completion
/usr/share/doc/adduser/examples/adduser.local.conf.examples/bash.bashrc
/usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bash_logout
/usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bash_profile
/usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bashrc
/usr/share/doc/bash/CHANGES.gz
/usr/share/doc/bash/COMPAT.gz
/usr/share/doc/bash/INTRO.gz
/usr/share/doc/bash/NEWS.gz
/usr/share/doc/bash/POSIX.gz
/usr/share/doc/bash/RBASH
/usr/share/doc/bash/README.Debian.gz
/usr/share/doc/bash/README.abs-guide
/usr/share/doc/bash/README.commands.gz
/usr/share/doc/bash/README.gz
/usr/share/doc/bash/README.md.bash_completion.gz
/usr/share/doc/bash/changelog.Debian.gz
/usr/share/doc/bash/changelog.gz
/usr/share/doc/bash/copyright
/usr/share/doc/bash/inputrc.arrows
/usr/share/doc/bash-completion/AUTHORS
/usr/share/doc/bash-completion/README.Debian
/usr/share/doc/bash-completion/README.md.gz
/usr/share/doc/bash-completion/changelog.Debian.gz
/usr/share/doc/bash-completion/changelog.gz
/usr/share/doc/bash-completion/copyright
/usr/share/doc/util-linux/examples/getopt-parse.bash
/usr/share/doc/xz-utils/extra/7z2lzma/7z2lzma.bash
/usr/share/lintian/overrides/bash
/usr/share/locale/af/LC_MESSAGES/bash.mo
/usr/share/locale/bg/LC_MESSAGES/bash.mo
/usr/share/locale/ca/LC_MESSAGES/bash.mo
/usr/share/locale/cs/LC_MESSAGES/bash.mo
/usr/share/locale/da/LC_MESSAGES/bash.mo
/usr/share/locale/de/LC_MESSAGES/bash.mo
/usr/share/locale/el/LC_MESSAGES/bash.mo
/usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo
/usr/share/locale/en@quot/LC_MESSAGES/bash.mo
/usr/share/locale/eo/LC_MESSAGES/bash.mo
/usr/share/locale/es/LC_MESSAGES/bash.mo
/usr/share/locale/et/LC_MESSAGES/bash.mo
/usr/share/locale/fi/LC_MESSAGES/bash.mo
/usr/share/locale/fr/LC_MESSAGES/bash.mo
/usr/share/locale/ga/LC_MESSAGES/bash.mo
/usr/share/locale/gl/LC_MESSAGES/bash.mo
/usr/share/locale/hr/LC_MESSAGES/bash.mo
/usr/share/locale/hu/LC_MESSAGES/bash.mo
/usr/share/locale/id/LC_MESSAGES/bash.mo
/usr/share/locale/it/LC_MESSAGES/bash.mo
/usr/share/locale/ja/LC_MESSAGES/bash.mo
/usr/share/locale/ko/LC_MESSAGES/bash.mo
/usr/share/locale/lt/LC_MESSAGES/bash.mo
/usr/share/locale/nb/LC_MESSAGES/bash.mo
/usr/share/locale/nl/LC_MESSAGES/bash.mo
/usr/share/locale/pl/LC_MESSAGES/bash.mo
/usr/share/locale/pt/LC_MESSAGES/bash.mo
/usr/share/locale/pt_BR/LC_MESSAGES/bash.mo
/usr/share/locale/ro/LC_MESSAGES/bash.mo
/usr/share/locale/ru/LC_MESSAGES/bash.mo
/usr/share/locale/sk/LC_MESSAGES/bash.mo
/usr/share/locale/sl/LC_MESSAGES/bash.mo
/usr/share/locale/sr/LC_MESSAGES/bash.mo
/usr/share/locale/sv/LC_MESSAGES/bash.mo
/usr/share/locale/tr/LC_MESSAGES/bash.mo
/usr/share/locale/uk/LC_MESSAGES/bash.mo
/usr/share/locale/vi/LC_MESSAGES/bash.mo
/usr/share/locale/zh_CN/LC_MESSAGES/bash.mo
/usr/share/locale/zh_TW/LC_MESSAGES/bash.mo
/usr/share/man/man1/bash.1.gz
/usr/share/man/man1/bashbug.1.gz
/usr/share/man/man1/dh_bash-completion.1.gz
/usr/share/man/man1/rbash.1.gz
/usr/share/man/man7/bash-builtins.7.gz
/usr/share/menu/bash
/usr/share/perl5/Debian/Debhelper/Sequence/bash_completion.pm
/usr/share/pkgconfig/bash-completion.pc
/usr/share/zoneinfo/Africa/Lubumbashi
/usr/share/zoneinfo/posix/Africa/Lubumbashi
/usr/share/zoneinfo/right/Africa/Lubumbashi
/var/lib/dpkg/info/bash-completion.conffiles
/var/lib/dpkg/info/bash-completion.list
/var/lib/dpkg/info/bash-completion.md5sums
/var/lib/dpkg/info/bash-completion.postinst
/var/lib/dpkg/info/bash-completion.postrm
/var/lib/dpkg/info/bash-completion.preinst
/var/lib/dpkg/info/bash-completion.prerm
/var/lib/dpkg/info/bash.conffiles
/var/lib/dpkg/info/bash.list
/var/lib/dpkg/info/bash.md5sums
/var/lib/dpkg/info/bash.postinst
/var/lib/dpkg/info/bash.postrm
/var/lib/dpkg/info/bash.preinst
/var/lib/dpkg/info/bash.prerm
admin1:x:1000:1000:admin1,,,:/home/admin1:/bin/bash
